<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Variabls" />
		<setting id="pl_data">
		</setting>
		<setting id="pl_x">
		</setting>
		<setting id="pl_y">
		</setting>
		<setting id="pl_color">
		</setting>
		<caption id="tab_Settings" />
		<setting id="pl_type">
		</setting>
		<caption id="tab_Output" />
		<setting id="pl_save_ui">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
